<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fuckin audio man shit_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="944" h="0.0000000000" zoom="56.0805149299" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="171374__jaturo__tf-loop" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="681586">
				<waveblock start="0">
					<simpleblockfile filename="e0000b46.au" len="251135" min="-0.674591" max="0.999878" rms="0.16188"/>
				</waveblock>
				<waveblock start="251135">
					<simpleblockfile filename="e0000f53.au" len="262144" min="-0.700897" max="0.990967" rms="0.167791"/>
				</waveblock>
				<waveblock start="513279">
					<simpleblockfile filename="e0000eb4.au" len="168307" min="-0.703613" max="0.899994" rms="0.156016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="171374__jaturo__tf-loop" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="681586">
				<waveblock start="0">
					<simpleblockfile filename="e00001a1.au" len="251135" min="-0.674744" max="0.999969" rms="0.161946"/>
				</waveblock>
				<waveblock start="251135">
					<simpleblockfile filename="e0000dd3.au" len="262144" min="-0.701111" max="0.991821" rms="0.167849"/>
				</waveblock>
				<waveblock start="513279">
					<simpleblockfile filename="e00008fd.au" len="168307" min="-0.704346" max="0.900757" rms="0.156073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="185280__headphonesvocal__distro-loop" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.1" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="682569">
				<waveblock start="0">
					<simpleblockfile filename="e0000dec.au" len="256738" min="-1.024549" max="1.037802" rms="0.273292"/>
				</waveblock>
				<waveblock start="256738">
					<simpleblockfile filename="e0000bff.au" len="262144" min="-1.054209" max="1.008643" rms="0.276383"/>
				</waveblock>
				<waveblock start="518882">
					<simpleblockfile filename="e0000660.au" len="162999" min="-1.028497" max="1.042176" rms="0.238361"/>
				</waveblock>
				<waveblock start="681881">
					<simpleblockfile filename="e000080d.au" len="688" min="-0.000005" max="0.000003" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="185280__headphonesvocal__distro-loop" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.1" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="682569">
				<waveblock start="0">
					<simpleblockfile filename="e0000627.au" len="256738" min="-1.060961" max="1.024078" rms="0.260955"/>
				</waveblock>
				<waveblock start="256738">
					<simpleblockfile filename="e0000c9a.au" len="262144" min="-1.069843" max="1.056487" rms="0.264515"/>
				</waveblock>
				<waveblock start="518882">
					<simpleblockfile filename="e0000c31.au" len="162999" min="-1.028202" max="1.026216" rms="0.230584"/>
				</waveblock>
				<waveblock start="681881">
					<simpleblockfile filename="e000040b.au" len="688" min="-0.000004" max="0.000005" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="220427__massacresoundz__intro-loop-hs-24-02-2014" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="281520">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb1.au" len="140760" min="-0.486694" max="0.76004" rms="0.05486"/>
				</waveblock>
				<waveblock start="140760">
					<simpleblockfile filename="e0000bc3.au" len="140760" min="-0.597656" max="0.760132" rms="0.061813"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="220427__massacresoundz__intro-loop-hs-24-02-2014" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="281520">
				<waveblock start="0">
					<simpleblockfile filename="e0001103.au" len="140760" min="-0.490967" max="0.819946" rms="0.05527"/>
				</waveblock>
				<waveblock start="140760">
					<simpleblockfile filename="e000125e.au" len="140760" min="-0.608337" max="0.824646" rms="0.060366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="220577__beatmatch-info__127-bpm-dub-techno-groove" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="281520">
				<waveblock start="0">
					<simpleblockfile filename="e00006db.au" len="52883" min="-0.831482" max="0.822723" rms="0.139509"/>
				</waveblock>
				<waveblock start="52883">
					<simpleblockfile filename="e0001459.au" len="214218" min="-0.832428" max="0.822693" rms="0.120807"/>
				</waveblock>
				<waveblock start="267101">
					<silentblockfile len="14419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="220577__beatmatch-info__127-bpm-dub-techno-groove" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="281520">
				<waveblock start="0">
					<simpleblockfile filename="e0000eed.au" len="52883" min="-0.818268" max="0.884003" rms="0.192969"/>
				</waveblock>
				<waveblock start="52883">
					<simpleblockfile filename="e00018a6.au" len="214218" min="-0.818176" max="0.884216" rms="0.167099"/>
				</waveblock>
				<waveblock start="267101">
					<silentblockfile len="14419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="243392__orangefreesounds__techno-synth-loop" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1410992">
				<waveblock start="0">
					<simpleblockfile filename="e0001b76.au" len="262144" min="-0.909573" max="0.863526" rms="0.151237"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00017f0.au" len="262144" min="-0.820379" max="0.878663" rms="0.147193"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000163b.au" len="262144" min="-0.999998" max="0.937502" rms="0.164369"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001d4c.au" len="262144" min="-0.820379" max="0.878663" rms="0.158919"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001164.au" len="262144" min="-0.828371" max="0.937502" rms="0.150681"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001d80.au" len="100272" min="-0.999998" max="0.819826" rms="0.135158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="243392__orangefreesounds__techno-synth-loop" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1410992">
				<waveblock start="0">
					<simpleblockfile filename="e0001ba3.au" len="262144" min="-1.000008" max="0.935116" rms="0.161761"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00013a3.au" len="262144" min="-0.919865" max="0.932192" rms="0.159067"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000141b.au" len="262144" min="-0.949954" max="0.88718" rms="0.167926"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00015ed.au" len="262144" min="-1.000008" max="0.935116" rms="0.175075"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001111.au" len="262144" min="-0.808436" max="0.868898" rms="0.150945"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00018df.au" len="100272" min="-0.949954" max="0.88718" rms="0.149548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="208514__frankum__kick-and-bass-techno-1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1411200">
				<waveblock start="0">
					<simpleblockfile filename="e000091a.au" len="262144" min="-0.808798" max="0.877392" rms="0.198917"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf2.au" len="262144" min="-0.966714" max="0.845948" rms="0.206101"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d02.au" len="262144" min="-0.953785" max="0.972572" rms="0.21491"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bbb.au" len="262144" min="-0.793738" max="0.9731" rms="0.198472"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.966981" max="0.855672" rms="0.213803"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009de.au" len="100480" min="-0.856166" max="0.834472" rms="0.187275"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="208514__frankum__kick-and-bass-techno-1" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1411200">
				<waveblock start="0">
					<simpleblockfile filename="e00005fb.au" len="262144" min="-0.808798" max="0.877392" rms="0.19867"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000f8.au" len="262144" min="-0.965167" max="0.833441" rms="0.205361"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ff4.au" len="262144" min="-0.951288" max="0.951896" rms="0.215817"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000525.au" len="262144" min="-0.793988" max="0.952474" rms="0.198308"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002c3.au" len="262144" min="-0.965778" max="0.846106" rms="0.213475"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000230.au" len="100480" min="-0.856807" max="0.819622" rms="0.188719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="330574__djfroyd__techno-drum-loop" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="330750">
				<waveblock start="0">
					<simpleblockfile filename="e00001cb.au" len="262144" min="-0.917949" max="0.944061" rms="0.247712"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000183.au" len="68606" min="-0.878848" max="0.550926" rms="0.179309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="330574__djfroyd__techno-drum-loop" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="330750">
				<waveblock start="0">
					<simpleblockfile filename="e00009d1.au" len="262144" min="-0.911973" max="0.944061" rms="0.247678"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005a4.au" len="68606" min="-0.88665" max="0.550936" rms="0.1793"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="294465__jeff82mk__wobble-loop" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00362812">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="330590">
				<waveblock start="0">
					<simpleblockfile filename="e000135c.au" len="262144" min="-0.890149" max="0.89995" rms="0.362539"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000170e.au" len="68446" min="-0.830561" max="0.899805" rms="0.242588"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="294465__jeff82mk__wobble-loop" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00362812">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="330590">
				<waveblock start="0">
					<simpleblockfile filename="e000198e.au" len="262144" min="-0.890149" max="0.89995" rms="0.362539"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000187d.au" len="68446" min="-0.830561" max="0.899805" rms="0.242588"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="208514__frankum__kick-and-bass-techno-1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1411200">
				<waveblock start="0">
					<simpleblockfile filename="e000091a.au" len="262144" min="-0.808798" max="0.877392" rms="0.198917"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf2.au" len="262144" min="-0.966714" max="0.845948" rms="0.206101"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d02.au" len="262144" min="-0.953785" max="0.972572" rms="0.21491"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bbb.au" len="262144" min="-0.793738" max="0.9731" rms="0.198472"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.966981" max="0.855672" rms="0.213803"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009de.au" len="100480" min="-0.856166" max="0.834472" rms="0.187275"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="208514__frankum__kick-and-bass-techno-1" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1411200">
				<waveblock start="0">
					<simpleblockfile filename="e00005fb.au" len="262144" min="-0.808798" max="0.877392" rms="0.19867"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000f8.au" len="262144" min="-0.965167" max="0.833441" rms="0.205361"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ff4.au" len="262144" min="-0.951288" max="0.951896" rms="0.215817"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000525.au" len="262144" min="-0.793988" max="0.952474" rms="0.198308"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002c3.au" len="262144" min="-0.965778" max="0.846106" rms="0.213475"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000230.au" len="100480" min="-0.856807" max="0.819622" rms="0.188719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="220577__beatmatch-info__127-bpm-dub-techno-groove" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="333355">
				<waveblock start="0">
					<simpleblockfile filename="e0000664.au" len="262144" min="-0.832184" max="0.822723" rms="0.168865"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b78.au" len="71211" min="-0.832428" max="0.822479" rms="0.116974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="220577__beatmatch-info__127-bpm-dub-techno-groove" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="333355">
				<waveblock start="0">
					<simpleblockfile filename="e000003e.au" len="262144" min="-0.818268" max="0.919647" rms="0.237534"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000258.au" len="71211" min="-0.818146" max="0.919006" rms="0.163374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="220608__beatmatch-info__132-bpm-techno-chord-sequence" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="641455">
				<waveblock start="0">
					<simpleblockfile filename="e0000358.au" len="262144" min="-0.657379" max="0.666168" rms="0.159741"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004fe.au" len="262144" min="-0.682556" max="0.655396" rms="0.172142"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ec2.au" len="117167" min="-0.7258" max="0.671143" rms="0.173707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="220608__beatmatch-info__132-bpm-techno-chord-sequence" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="641455">
				<waveblock start="0">
					<simpleblockfile filename="e0000991.au" len="262144" min="-0.657379" max="0.666138" rms="0.159741"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000336.au" len="262144" min="-0.682556" max="0.655396" rms="0.172142"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a78.au" len="117167" min="-0.725769" max="0.671173" rms="0.173707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="277325__shadydave__time-break" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="913761">
				<waveblock start="0">
					<simpleblockfile filename="e0001969.au" len="262144" min="-0.771883" max="0.741486" rms="0.180225"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001ced.au" len="234515" min="-0.771883" max="0.741486" rms="0.173903"/>
				</waveblock>
				<waveblock start="496659">
					<simpleblockfile filename="e000115a.au" len="234517" min="-0.748839" max="0.723755" rms="0.161341"/>
				</waveblock>
				<waveblock start="731176">
					<simpleblockfile filename="e0001c0f.au" len="182585" min="-0.771883" max="0.741486" rms="0.171593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="277325__shadydave__time-break" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="913761">
				<waveblock start="0">
					<simpleblockfile filename="e000113c.au" len="262144" min="-0.764866" max="0.710053" rms="0.165292"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001cf1.au" len="234515" min="-0.764866" max="0.716005" rms="0.161811"/>
				</waveblock>
				<waveblock start="496659">
					<simpleblockfile filename="e0001c41.au" len="234517" min="-0.694978" max="0.716005" rms="0.149272"/>
				</waveblock>
				<waveblock start="731176">
					<simpleblockfile filename="e0001e37.au" len="182585" min="-0.764866" max="0.696961" rms="0.157915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="320563__shadydave__skyline" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="913761">
				<waveblock start="0">
					<simpleblockfile filename="e00003cc.au" len="262144" min="-0.522185" max="0.517673" rms="0.08033"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007eb.au" len="262144" min="-0.510287" max="0.527223" rms="0.08738"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001810.au" len="194736" min="-0.510656" max="0.439192" rms="0.079716"/>
				</waveblock>
				<waveblock start="719024">
					<simpleblockfile filename="e00016b1.au" len="194737" min="-0.489267" max="0.569647" rms="0.086343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="320563__shadydave__skyline" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="913761">
				<waveblock start="0">
					<simpleblockfile filename="e00005d8.au" len="262144" min="-0.549198" max="0.532394" rms="0.073415"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000116.au" len="262144" min="-0.544941" max="0.587929" rms="0.085462"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00016ef.au" len="194736" min="-0.450428" max="0.476016" rms="0.071222"/>
				</waveblock>
				<waveblock start="719024">
					<simpleblockfile filename="e00017dd.au" len="194737" min="-0.517804" max="0.542689" rms="0.083061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="220857__endersniper123__cool-loop-by-endersniper123" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1066752">
				<waveblock start="0">
					<simpleblockfile filename="e0000162.au" len="262144" min="-0.309976" max="0.32164" rms="0.05838"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000047a.au" len="262144" min="-0.311774" max="0.32856" rms="0.062077"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00019a5.au" len="180821" min="-0.309976" max="0.32164" rms="0.060316"/>
				</waveblock>
				<waveblock start="705109">
					<simpleblockfile filename="e0001a0a.au" len="180821" min="-0.311774" max="0.295553" rms="0.05493"/>
				</waveblock>
				<waveblock start="885930">
					<simpleblockfile filename="e0001db5.au" len="180822" min="-0.290009" max="0.32856" rms="0.057109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="220857__endersniper123__cool-loop-by-endersniper123" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1066752">
				<waveblock start="0">
					<simpleblockfile filename="e0000722.au" len="262144" min="-0.183081" max="0.20251" rms="0.04083"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e7d.au" len="262144" min="-0.181588" max="0.202308" rms="0.04422"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001ddb.au" len="180821" min="-0.183081" max="0.20251" rms="0.041574"/>
				</waveblock>
				<waveblock start="705109">
					<simpleblockfile filename="e00016d6.au" len="180821" min="-0.181588" max="0.163858" rms="0.038787"/>
				</waveblock>
				<waveblock start="885930">
					<simpleblockfile filename="e00016fe.au" len="180822" min="-0.175284" max="0.202308" rms="0.04099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="320732__shadydave__time-break-drum-only" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.01315193">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1059249">
				<waveblock start="0">
					<simpleblockfile filename="e00015bc.au" len="262144" min="-0.547456" max="0.55261" rms="0.12703"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000124d.au" len="223361" min="-0.547456" max="0.621211" rms="0.125555"/>
				</waveblock>
				<waveblock start="485505">
					<simpleblockfile filename="e00012d5.au" len="223361" min="-0.546853" max="0.621211" rms="0.105523"/>
				</waveblock>
				<waveblock start="708866">
					<simpleblockfile filename="e0001706.au" len="175191" min="-0.547456" max="0.55261" rms="0.119762"/>
				</waveblock>
				<waveblock start="884057">
					<simpleblockfile filename="e0001806.au" len="175192" min="-0.546853" max="0.621211" rms="0.119761"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="320732__shadydave__time-break-drum-only" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.01315193">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1059249">
				<waveblock start="0">
					<simpleblockfile filename="e0001bb5.au" len="262144" min="-0.547" max="0.552598" rms="0.126285"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00016c9.au" len="223361" min="-0.547" max="0.552598" rms="0.124958"/>
				</waveblock>
				<waveblock start="485505">
					<simpleblockfile filename="e0001500.au" len="223361" min="-0.546216" max="0.552338" rms="0.104745"/>
				</waveblock>
				<waveblock start="708866">
					<simpleblockfile filename="e00011ff.au" len="175191" min="-0.547" max="0.552598" rms="0.119076"/>
				</waveblock>
				<waveblock start="884057">
					<simpleblockfile filename="e000146f.au" len="175192" min="-0.546216" max="0.552338" rms="0.119049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="66788__corsica-s__corrupted-faster" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.00521542">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81046">
				<waveblock start="0">
					<simpleblockfile filename="e0001427.au" len="81046" min="-0.423637" max="0.40126" rms="0.064981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.02260771">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="157852">
				<waveblock start="0">
					<simpleblockfile filename="e0001b5d.au" len="157852" min="-0.392456" max="0.362416" rms="0.045072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.98095238">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144480">
				<waveblock start="0">
					<simpleblockfile filename="e0001a31.au" len="144480" min="-0.605047" max="0.590016" rms="0.041678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.01396599">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17694">
				<waveblock start="0">
					<simpleblockfile filename="e0001820.au" len="17694" min="-0.401152" max="0.501791" rms="0.05317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.98563634">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73132">
				<waveblock start="0">
					<simpleblockfile filename="e0001fa0.au" len="73132" min="-0.216007" max="0.238039" rms="0.030602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.45084859">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19856">
				<waveblock start="0">
					<simpleblockfile filename="e0001812.au" len="19856" min="-0.209942" max="0.179382" rms="0.025401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.92784135">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45020">
				<waveblock start="0">
					<simpleblockfile filename="e00013d7.au" len="45020" min="-0.443228" max="0.407428" rms="0.078469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.02002268">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64888">
				<waveblock start="0">
					<simpleblockfile filename="e000146b.au" len="35976" min="-0.261711" max="0.282061" rms="0.032929"/>
				</waveblock>
				<waveblock start="35976">
					<simpleblockfile filename="e000188a.au" len="28912" min="-0.23487" max="0.233875" rms="0.022725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="66788__corsica-s__corrupted-faster" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.00521542">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81046">
				<waveblock start="0">
					<simpleblockfile filename="e0001173.au" len="81046" min="-0.419313" max="0.406426" rms="0.064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.02260771">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="157852">
				<waveblock start="0">
					<simpleblockfile filename="e0001e46.au" len="157852" min="-0.400485" max="0.34011" rms="0.043874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.98095238">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144480">
				<waveblock start="0">
					<simpleblockfile filename="e000114c.au" len="144480" min="-0.601342" max="0.583647" rms="0.041199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.01396599">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17694">
				<waveblock start="0">
					<simpleblockfile filename="e0001498.au" len="17694" min="-0.416983" max="0.45532" rms="0.053829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.98563634">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73132">
				<waveblock start="0">
					<simpleblockfile filename="e0001685.au" len="73132" min="-0.229025" max="0.241876" rms="0.030258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.45084859">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19856">
				<waveblock start="0">
					<simpleblockfile filename="e00014a2.au" len="19856" min="-0.200446" max="0.202273" rms="0.025675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.92784135">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45020">
				<waveblock start="0">
					<simpleblockfile filename="e0001c53.au" len="45020" min="-0.46013" max="0.379629" rms="0.073287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.02002268">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64888">
				<waveblock start="0">
					<simpleblockfile filename="e0001bce.au" len="35976" min="-0.255275" max="0.270718" rms="0.033323"/>
				</waveblock>
				<waveblock start="35976">
					<simpleblockfile filename="e0001c9e.au" len="28912" min="-0.237098" max="0.221434" rms="0.02101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="326060__zin__daw-2-loop" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3780864">
				<waveblock start="0">
					<simpleblockfile filename="e00005ce.au" len="262144" min="-0.798269" max="0.774661" rms="0.270448"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000606.au" len="262144" min="-0.783679" max="0.788965" rms="0.276725"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000df8.au" len="262144" min="-0.795613" max="0.811596" rms="0.274976"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004a6.au" len="262144" min="-0.817458" max="0.798585" rms="0.265046"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d3a.au" len="262144" min="-0.820782" max="0.792819" rms="0.274212"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ce6.au" len="262144" min="-0.821185" max="0.808059" rms="0.257411"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004e6.au" len="262144" min="-0.76342" max="0.794715" rms="0.173821"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000aad.au" len="262144" min="-0.784276" max="0.763047" rms="0.292671"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00000c0.au" len="262144" min="-0.779241" max="0.800496" rms="0.300733"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000e45.au" len="262144" min="-0.764904" max="0.796092" rms="0.24515"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000c5f.au" len="262144" min="-0.778354" max="0.788405" rms="0.242823"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000007a.au" len="262144" min="-0.799488" max="0.782924" rms="0.266323"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000c24.au" len="262144" min="-0.802032" max="0.773508" rms="0.259591"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00007a0.au" len="262144" min="-0.771198" max="0.764969" rms="0.268927"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000e6b.au" len="110848" min="-0.785632" max="0.781332" rms="0.233567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="326060__zin__daw-2-loop" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3780864">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed4.au" len="262144" min="-0.794349" max="0.782914" rms="0.268927"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000094c.au" len="262144" min="-0.783473" max="0.793072" rms="0.274035"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000152.au" len="262144" min="-0.869114" max="0.786214" rms="0.273139"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000608.au" len="262144" min="-0.787921" max="0.784105" rms="0.261308"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000550.au" len="262144" min="-0.791694" max="0.797134" rms="0.271319"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000401.au" len="262144" min="-0.788153" max="0.78234" rms="0.254067"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000082f.au" len="262144" min="-0.757835" max="0.778444" rms="0.168274"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b69.au" len="262144" min="-0.773924" max="0.772869" rms="0.28412"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000018f.au" len="262144" min="-0.801462" max="0.779277" rms="0.297865"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000de2.au" len="262144" min="-0.767275" max="0.795466" rms="0.246255"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000545.au" len="262144" min="-0.798687" max="0.784513" rms="0.243924"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000c28.au" len="262144" min="-0.78886" max="0.772719" rms="0.267432"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a58.au" len="262144" min="-0.766824" max="0.771815" rms="0.260005"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000905.au" len="262144" min="-0.785808" max="0.785906" rms="0.269809"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000098a.au" len="110848" min="-0.771288" max="0.769353" rms="0.234289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="327931__billdancourtney__molekular-loop-01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="739584">
				<waveblock start="0">
					<simpleblockfile filename="e00005fa.au" len="262144" min="-0.852744" max="1.012347" rms="0.161231"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000157.au" len="262144" min="-0.78888" max="0.811954" rms="0.149461"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000216.au" len="215296" min="-0.85197" max="0.998775" rms="0.134209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="327931__billdancourtney__molekular-loop-01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="739584">
				<waveblock start="0">
					<simpleblockfile filename="e000000d.au" len="262144" min="-0.852825" max="0.862189" rms="0.166157"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000de5.au" len="262144" min="-0.783022" max="0.767448" rms="0.140332"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e9c.au" len="215296" min="-0.761166" max="0.86827" rms="0.134554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="53281__the-bizniss__techno-loop-2" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="353030">
				<waveblock start="0">
					<simpleblockfile filename="e000000a.au" len="262144" min="-0.315125" max="0.315155" rms="0.08486"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000067a.au" len="90886" min="-0.315063" max="0.315155" rms="0.07109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="53281__the-bizniss__techno-loop-2" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="353030">
				<waveblock start="0">
					<simpleblockfile filename="e0000b35.au" len="262144" min="-0.315125" max="0.315094" rms="0.083886"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002bf.au" len="90886" min="-0.315125" max="0.305756" rms="0.070841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="217557__theta4__omg-drums-2" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384250">
				<waveblock start="0">
					<simpleblockfile filename="e0001b84.au" len="187779" min="-0.980917" max="0.987432" rms="0.345394"/>
				</waveblock>
				<waveblock start="187779">
					<simpleblockfile filename="e000159c.au" len="196471" min="-0.980917" max="0.987432" rms="0.345394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="217557__theta4__omg-drums-2" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384250">
				<waveblock start="0">
					<simpleblockfile filename="e0001454.au" len="187779" min="-0.988659" max="0.995192" rms="0.348113"/>
				</waveblock>
				<waveblock start="187779">
					<simpleblockfile filename="e000166b.au" len="196471" min="-0.988659" max="0.995192" rms="0.348113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="60048__ls__techno-no-no-chronic-crew-mix-3" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158054">
				<waveblock start="0">
					<simpleblockfile filename="e0001949.au" len="158054" min="-0.499792" max="0.621698" rms="0.096298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="60048__ls__techno-no-no-chronic-crew-mix-3" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158054">
				<waveblock start="0">
					<simpleblockfile filename="e0001c24.au" len="158054" min="-0.505581" max="0.606833" rms="0.096359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="83551__zgump__tr-loop-0301" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158060">
				<waveblock start="0">
					<simpleblockfile filename="e0001bc2.au" len="158060" min="-0.872894" max="0.942169" rms="0.211476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="83551__zgump__tr-loop-0301" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158060">
				<waveblock start="0">
					<simpleblockfile filename="e0001047.au" len="158060" min="-0.912048" max="0.894775" rms="0.211187"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="66788__corsica-s__corrupted-faster" channel="2" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="640458">
				<waveblock start="0">
					<simpleblockfile filename="e00008e8.au" len="262144" min="-1.0" max="0.999969" rms="0.090024"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000707.au" len="262144" min="-0.618866" max="0.672333" rms="0.097486"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000073b.au" len="116170" min="-0.334808" max="0.569885" rms="0.086298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="66788__corsica-s__corrupted-faster" channel="2" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="640458">
				<waveblock start="0">
					<simpleblockfile filename="e0001a39.au" len="260144" min="-0.983265" max="0.971704" rms="0.04473"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0001b95.au" len="262144" min="-0.371471" max="0.447698" rms="0.048681"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e00016c5.au" len="118170" min="-0.231757" max="0.344439" rms="0.045211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
